VITE_SUPABASE_PROJECT_ID=ldlgyaejabayebsezyja
VITE_SUPABASE_URL=https://ldlgyaejabayebsezyja.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbGd5YWVqYWJheWVic2V6eWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1ODE4MTQsImV4cCI6MjA1NTE1NzgxNH0.2XdKc4uARchk5W9YOSsfAazbsdRzGqnuGPOzJVuT2oc